
email.server.url=http://35.184.19.102:8081
origin.base.server.url=http://originscan.com
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

firebase.security.config=config/originscan-messaging-firebase-adminsdk-wn4nr-09ecd60a48.json