
email.server.url=http://originscan.com:8081
origin.base.server.url=http://originscan.com
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

firebase.security.config=config/originscan-messaging-firebase-adminsdk-wn4nr-09ecd60a48.json

# DB Details
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koinsutra?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Authentication properties
auth.server=http://localhost:8088/oauth